server.port=8000
spring.datasource.url=jdbc:mysql://database-mysql-1.cjew6ii66vmh.sa-east-1.rds.amazonaws.com:3306/users?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root1234